# General properties
spring.profiles.active=${ENTORNO}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=America/Argentina/Buenos_Aires
spring.jpa.properties.hibernate.format_sql=true
spring.thymeleaf.cache=false
security.jwt.expiration_in_minutes=120
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9595/authorization-server
logging.level.org.springframework.security=TRACE

# OAuth2 properties
spring.security.oauth2.client.registration.google.client-id=683178027103-uepqin3teou8mup3gjv9qhrp983nsp53.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
