spring.datasource.url=jdbc:postgresql://dpg-cqfbtqtds78s73brmu00-a.oregon-postgres.render.com/podogonnet?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=America/Argentina/Buenos_Aires&characterEncoding=UTF-8
spring.datasource.username=exe
spring.datasource.password=bVkLaOvRacvbKifuvRmx6tzWGcNZfzSa
spring.datasource.driver-class-name=org.postgresql.Driver
security.jwt.secret_key=aG9sYW11bmRvZXN0YWVzbGFjb250cmHDsWFzZcOxYWJhc2U2NA==



