<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">

<head>
    <meta charset="UTF-8">
    <title>Recuperar contraseña</title>
    <style>
        h1 {
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #333;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: pink;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
        }
        .serious-text {
            font-family: Arial, sans-serif;
            font-weight: bold;
            color: #333;
        }
    </style>
</head>
<body>
<h1 class="serious-text">Hola! Bienvenido al departamente de recuperacion de datos!</h1>
<a th:href="${link}" class="button">Accede a este link para recuperar tu contraseña!</a>
<p th:text="${link}" style="display:none;"></p>
</body>
</html>
