spring.datasource.url=jdbc:postgresql://${URL_DB_INTERNA}:${PORT_DB}/${PORT_DB}?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=America/Argentina/Buenos_Aires&characterEncoding=UTF-8
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
security.jwt.secret_key=${SECRET_KEY}














