spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/podogonnetlocal?allowPublicKeyRetrieval=true&useSSL=false&useTimezone=true&serverTimezone=America/Argentina/Buenos_Aires&characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
security.jwt.secret_key=aG9sYW11bmRvZXN0YWVzbGFjb250cmHDsWFzZcOxYWJhc2U2NA==














